DATABASE_CONNECTION_STRING = "mongodb://127.0.0.1:27017/tastetrek"
PORT = 5000
JWT_SECRET_KEY = "rcp2o2I8J9LByneP3MSe11IXP9pJE380"

BUCKET_NAME="tastetrek"
BUCKET_REGION="eu-north-1"

AWS_PUBLIC_KEY = "AKIAXYKJQRK74NZHYXX2"
AWS_SECRET_KEY = "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"